* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  background-color: #00182f; /* Use the desired background color */
  color: black; /* Use the desired text color */
  font-family: "Lato", sans-serif; /* Use the desired font family */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
}

h1 {
  /* font-size: 5.4rem; */
  font-weight: bold;
  text-align: center;
}

p,
span {
  font-size: 1.6rem;
}

li {
  list-style: none;
}

span {
  font-weight: bold;
}

.container {
  max-width: 152rem; /* Default max width for large screens */
  margin: auto;
  text-align: center; /* Center-align text */
  position: absolute; /* Use for specific layout purposes */
  width: 100%; /* Full-width container */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-three-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  text-align: center;
  margin: 3.2rem 0;
  align-items: end;
}

header {
  margin: 3.2rem 0;
}

input[type="text"] {
  appearance: none;
  border: none;
  outline: none;
  width: 32rem;
  border-bottom: 0.2em solid #020d35;
  background: rgba(#e91e63, 0.2);
  border-radius: 0.2em 0.2em 0 0;
  padding: 0.8em;
  font-size: 1.6rem;
  color: #000000;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

/* ///////////////////////////////////////// */
.effect-container {
  width: 65rem;
  padding: 0 6.4rem;
}

.effect-container h1 {
  margin-bottom: 3.2rem;
}

.effect-container p {
  margin-bottom: 1.6rem;
}

.effect-container span {
  font-weight: bold;
}

.effect-container button {
  padding: 0.6rem 1.6rem;
  font-size: 1.6rem;
  cursor: pointer;
  margin-bottom: 3.2rem;
  background-color: teal;
  border: none;
  color: #fff;
  border-radius: 1.2rem;
}
